sudo: required
services:
  - docker
env:
  global:
    - SHA=$(git rev-parse HEAD) #assign git-sha generated automatically by git, so we can use it as version referance to our pushed images
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1 #prevent of showing prompts during travis deployment
before_install:
  -  openssl aes-256-cbc -K $encrypted_bb7a40693878_key -iv $encrypted_bb7a40693878_iv -in travis-deployer.json.enc -out travis-deployer.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file travis-deployer.json
  - gcloud config set project multi-k8s-363212
  - gcloud config set compute/zone europe-central2-a
  - gcloud container clusters get-credentials multi-cluster
# script:
#   - docker run -e CI=true USERNAME/react-test npm test
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t georglv/react-test -f ./client/Dockerfile.dev ./client
script:
  - docker run georglv/react-test npm test -- --coverage

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master

